<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}

.gradient {
  border-radius: 5px;
  padding: 20px;
  height:100px;
  color:white;
  background: linear-gradient(to top, #ffcc66 , #ff9999 , #3d5c5c);
    }
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="gradient">
<h1>Contact Us.</h1>
</div>
<div class="container">
  <form action="//homepage">
    <div class="row">
      <div class="col-25">
        <label for="fname"><B>First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname"><B>Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="city"><b>City</label>
      </div>
      <div class="col-75">
       <B><u> <select id="city" name="city">
          <option value="NADIAD">NADIAD</option>
          <option value="AHMEDABAD">AHMEDABAD</option>
          <option value="VADODARA">VADODARA</option>
          <option value="ANAND">ANAND</option>
          <option value="SURAT">SURAT</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject"><B>Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="Message" placeholder="feel free to drop a message here..." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
        <button type="button" class="button" onclick="window.location.href='index.html'" align="center">
   Submit
</button> 
    </div>
  </form>
</div>

</body>
</html>
