<!DOCTYPE html>
<html>
<head>
	<title>Station List</title>
	<style>
				.button {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			}
			table {
			  border-collapse: collapse;
			  border-spacing: 0;
			  width: 100%;
			  border: 1px solid #ddd;
			}

			th, td {
				font-size: 25px;
			  text-align: left;
			  padding: 25px;
			}
			.responsive {
			  width: 125px;
			  height: 125px;

			}
			.font{
					font-size: 35px;
					 letter-spacing: 0.5px;
			}
			.fontsub{
						font-size: 18px;
			}
			tr:nth-child(even){background-color: #f2f2f2}
	</style>
</head>
<body>


<table style="overflow-x:auto;">
	<tr >
		<th ><img class="responsive"  onclick="window.location.href='details/0.html'" src="png/Shari Harikrishna Petroleum (HPCL) - 1.9Km.png"></th>
		<th><p class="font">Shri HariKrushna Petroleum</p><p class="fontsub">1.9 Km</p></th>
	</tr>
	
	<tr >
		<th ><img class="responsive"  onclick="window.location.href='details/1.html'" src="png/Jaliyan Essar Petrol Pump - 2.3 Km.png"></th>
		<th><p class="font">Jaliyan Essar Petrol Pump</p><p class="fontsub">2.3 Km</p></th>
	</tr>
	
	<tr >
		<th ><img class="responsive"  onclick="window.location.href='details/2.html'" src="png/Lalji Petroleum - 3 Km.png"></th>
		<th><p class="font">Lalji Petroleum </p><p class="fontsub">3 Km</p></th>
	</tr>
	
	<tr >
		<th ><img class="responsive"  onclick="window.location.href='details/3.html'" src="png/Reliance Petroleum - 3.4 Km.png"></th>
		<th><p class="font">Reliance Petroleum</p><p class="fontsub">3.4 Km</p></th>
	</tr>
	<tr >
		<th ><img class="responsive"  onclick="window.location.href='details/4.html'" src="png/Shree Harsiddhi Petroleum - 7.2Km.png"></th>
		<th><p class="font">Shree Harsiddhi Petroleum</p><p class="fontsub">7.2 Km</p></th>
	</tr>
	<tr >
		<th ><img class="responsive"  onclick="window.location.href='details/5.html'" src="png/Raja Petrolem - 7.3 Km.png"></th>
		<th><p class="font">Raja Petrolem</p><p class="fontsub">7.3 Km</p></th>
	</tr>
	<tr >
		<th ><img class="responsive"  onclick="window.location.href='details/6.html'" src="png/HP Petrol Pump (Maruti Petroleum)-7.3Km.png"></th>
		<th><p class="font">HP Petrol Pump (Maruti Petroleum)</p><p class="fontsub">7.3 Km</p></th>
	</tr>
	<tr >
		<th ><img class="responsive"  onclick="window.location.href='details/7.html'" src="png/Reliance Petrol Pump - 9.2 Km.png"></th>
		<th><p class="font">Reliance Petrol Pump</p><p class="fontsub">9.2 Km</p></th>
	</tr>
	<tr >
		<th ><img class="responsive"  onclick="window.location.href='details/8.html'" src="png/Prakash Petrol Pump - 11Km.png"></th>
		<th><p class="font">Prakash Petrol Pump</p><p class="fontsub">11 Km</p></th>
	</tr>
	<tr >
		<th ><img class="responsive"  onclick="window.location.href='details/9.html'" src="png/Pramukh Petroleum -15 Km.png"></th>
		<th><p class="font">Pramukh Petroleum</p><p class="fontsub">15 Km</p></th>
	</tr>
	<tr >
		<th ><img class="responsive"  onclick="window.location.href='details/10.html'" src="png/Shivam Petrol Pump - 15Km.png"></th>
		<th><p class="font">Shivam Petrol Pump - 15Km</p><p class="fontsub">15 Km</p></th>
	</tr>
	<tr >
		<th ><img class="responsive"  onclick="window.location.href='details/11.html'" src="png/Charotar CNG Gas Station-20km.png"></th>
		<th><p class="font">Charotar CNG Gas Station</p><p class="fontsub">20 Km</p></th>
	</tr>
	
	

</table>

</body>
</html>