<!DOCTYPE html>
<html>
<head>
  <title></title>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

body {
  background: #F2F2F2;
  padding: 1px;
  width:100%;
  height:100%;
  
}


.plan {
  display: inline-block;
  margin: 10px 1%;
  font-family: 'Lato', Arial, sans-serif;
}

.plan-inner {
  background: #fff;
  margin: 0 auto;
  width: 1500px;
  height: 2600px;

  position:relative;
}

.entry-title {
 background: linear-gradient(to top, #ffcc66 , #ff9999 , #3d5c5c);
  height: 300px;
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.entry-title h3 {
  background: #3d5c5c;
  font-size: 100px;
  padding: 5px 0;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.entry-content {
  color: #323232;
}

.entry-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.entry-content li {
  border-bottom: 1px solid #E5E5E5;
  padding: 10px 0;
  font-size:70px;
}

.entry-content li:last-child {
  border: none;
  
  width:100%;
}

.btn {
  padding: 6em ;
  margin:auto;
  width:1000px;
  height:200px;
  text-align: center;
}

.btn a {
  background: #323232;
  padding: 10px 30px;
  color: #fff;
  font-size:100px;
  text-transform: uppercase;
  font-weight: 1500;
  text-decoration: none
}


  </style>
</head>
<body>

<div id="container">
  <div class="plan">
    <div class="plan-inner">
      <div class="entry-title">
        <h3>PRAMUKH PETROLEUM</h3>
      </div>
      <div class="entry-content">
        <ul>
          <li><strong>PETROL PRICE :-</strong> Rs.67.11</li>
          <li><strong>DIESEL  PRICE :-</strong> Rs.65.14</li>
          <li><strong>TIMING :-</strong> 0:00 - 13:00</li>
          <li><strong>------FACILITIES------</strong></li>
          <li><strong>TOILET :-</strong> YES</li>
          <li><strong>CONVIENIENCE STORE :-</strong> NO</li>
          <li><strong>RESTAURANT :-</strong> NO</li>
          <li><strong>ATM :-</strong> YES</li>
          <li><strong>PARKING :-</strong> NO</li>
          <li><strong>FREE AIR :-</strong> YES</li>
        </ul>
      </div>
      <div class="btn">
        <a href="#"><span style="width: 100%" onclick="window.location.href='9map.html'"> GO TO STATION</span></a>
      </div>
    </div>
  </div>
</body>
</html>